<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" type="text/css" href="../stylesheets/bootstrap.min.css">
		<title> Chi-Town </title>
		<style>
body {
	text-align : center;
background : #FF1A0D;
color : white;
background-image: url("https://images.alphacoders.com/750/75023.jpg");
background-attachment : fixed;
font-family : "Comic Sans MS", cursive, sans-serif;
}

img {
	border: 15px solid white;
display: block;
}

.MainImage {
	display: inline;
}

.captionBox {
	
}
		</style>
	</head>
	<body>
		<h1> Chicago - The Windy City
		<img src="http://conradhotels3.hilton.com/resources/media/ch/en_US/img/shared/carousel/main/CN_chicagosunset.jpg" class="MainImage">
		<h2> General Information </h2>
		<p> Chicago (also known as Chi-Town) is known as one of the most prestigious cities in the United States of America. Lots of monuments and tourist attractions are located there, such as the Sears Tower and Millenium Park, accompanied by the Bean. The city attractions numerous tourists annually, and allows everyone to have a great time. From its deep-dish pizza all the way to its calm relaxing walks along North Avenue Beach, Chicago is the perfect city for all types of people. In the suburbs, there are multiple Jamatkhanas for the Ismaili population in the area. There are Jamatkhanas in Naperville, Chicago Downtown, and Glenview, all of which are constructed with intricate designs through the efforts of multiple people. Going back to tourism, there are tons and tons of places to go. Here are a few pictures of places to go! </p>
	<div class="captionBox">
		<div class="col-xs-6">
			<img src= "http://msnbcmedia.msn.com/j/MSNBC/Components/Photo/_new/pb-130306-anish-da.photoblog900.jpg">
		</div>	
		<div class="col-xs-6">
			<h3 class"> The Bean </h3>
		</div>
	</div>	
		<img src= "https://upload.wikimedia.org/wikipedia/commons/d/dd/Buckingham_Fountain_in_Chicago_at_night.jpg">
			<h3> Buckingham Fountain </h3>
		<img src= "https://upload.wikimedia.org/wikipedia/commons/b/ba/Sears_Tower_ss.jpg">
			<h3> Willis Tower </h3>
		<img src= "http://www.baileyedward.com/system/images/BAhbB1sHOgZmIjMyMDExLzEwLzA0LzE1XzUwXzM2XzBfTGdfSXNtYWlsaV9HbGVudmlld2IuanBnWwg6BnA6CnRodW1iIg00NzN4MzQ1Iw/Lg_Ismaili%20Glenviewb.jpg">
			<h3> Glenview Jamatkhana </h3>
		<img src= "https://ismailimail.files.wordpress.com/2009/08/naperville-jamatkhana.jpg?w=730">
			<h3> Naperville Jamatkhana </h3>
		<img src= "https://ismailimail.files.wordpress.com/2015/08/chicago-downtown-jk-hussein.jpg?w=730">
			<h3> Chicago Downtown Jamatkhana </h3>
	</body>
</html>
<style>
	h1 {color: #BBE3FF; font-size: 50px; text-align: center}
	h2 {color:white; font-size: 28px; text-align: center}
	h3 {color: #C0FFFD; font-size: 35px; text-align: right; font-family: "Comic Sans MS", cursive, sans-serif; width: 60px}
</style>