<!DOCTYPE html>
	<head>
		<title>Taufiq Bha</title>
		<style>

		body {
			margin:0;
			color:white;
			font: 12px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
			background: #00cc88;
			background-repeat: repeat;
			background-position: 50% 0;
		}

		.title {
			font-size: 48px;
			font-weight: normal;
			line-height: 1;
		}

	.contentTxt {
		float: left;
		width: 500px;
	}

	.right {
		float:right;
		text-align: right;
	}

	.avatar {
		float: left;
		margin: 0 40px 20px 0;
	}

	#content {margin: 15%;}

	#header {
		background-image: url('http://a1.dspncdn.com/media/692x/4c/6d/68/4c6d6864eaab4b4e79e8482d5562314a.jpg');
		width:100%;
		padding-bottom: 100px;
	}

	.avatar img {
		border-radius: 125px;
		max-width: 160px;
		max-height: 160px;
		display:block;
	  	margin:auto;
		padding-top:50px;
	  }

	.title {
		text-align: center
	} 

	</style>
	</head>
	<body>
		<div id="header"></div>
		<div id="content">
			<div class="avatar">
				<img src="https://yt3.ggpht.com/-gDQvXoSBVoU/AAAAAAAAAAI/AAAAAAAAAAA/_w1_DWwVado/s900-c-k-no-rj-c0xffffff/photo.jpg" alt="Taufiq Bha">
			</div>
			<div class="contentTxt">
				<h1 class="title">Taufiq Bha</h1>
				<p>Hi, my name is Taufiq Bha and I was borin in Los Angeles, California. When I was abut 3,000 hours old, I moved to Georgia. I am a Ramblin' Wreck from Georgia Tech and a heck of an Engineer. My recently found passions are eating blueberries, making tasbihs underwater, and singing Aasha Ji. When I grow up I want to be the president of Antartica. <p>
				<p></p>
				<div class="right">
					<br><br>
					Taufiq Bha <br>
					AU2K16 <br>
				</div>
			</div>
		</div>
	</body>
</html>